<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.560784 0.631373 0.701961 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.168627 0.188235 0.231373 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.309804 0.356863 0.4 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.639216 0.745098 0.54902 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.253176 0.292863 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.312922 0.349434 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.937255 0.945098 0.960784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.705882 0.556863 0.678431 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.937255 0.945098 0.960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.937255 0.945098 0.960784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.188235 0.231373 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.230392 0.273529 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.396078 0.45098 0.494118 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.309804 0.356863 0.4 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.705882 0.556863 0.678431 1</string>
		<key>xcode.syntax.character</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.396078 0.45098 0.494118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078 0.45098 0.494118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.87451 0.882353 0.909804 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.670588 0.47451 0.403922 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.670588 0.47451 0.403922 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.670588 0.47451 0.403922 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.670588 0.47451 0.403922 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.74902 0.380392 0.415686 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.74902 0.380392 0.415686 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.74902 0.380392 0.415686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.560784 0.631373 0.701961 1</string>
		<key>xcode.syntax.number</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.937255 0.945098 0.960784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.588235 0.709804 0.705882 1</string>
		<key>xcode.syntax.string</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.705882 0.556863 0.678431 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
