#  -*- mode: unix-shell-script; -*-

# ascarter zsh prompt theme
# Andrew Carter <ascarter@icloud.com>
# 
# Simple git prompt
#

prompt_ascarter_help () {
	cat <<'EOH'

Simple Prompt with git info

EOH
}

prompt_ascarter_setup () {
	# local ret_status="%(?:%{$fg_bold[green]%}✔︎%{$reset_color%}︎ :%{$fg_bold[red]%}✘%{$reset_color%} %s)"
	local ret_status="%(?::%{$fg_bold[red]%}✘%{$reset_color%} %s)"
	PROMPT='
%B%n@%m%b:%3~
${ret_status}%# '
	PROMPT4='+%N:%i:%_>'
	prompt_opts=( cr percent subst )	

	# Display user@host in titlebar
	precmd() {
		local ret_status="%(?::%{$fg_bold[red]%}✘%{$reset_color%} %s)"
		__git_ps1 "
%B%n@%m%b:%3~% %B" "%b
${ret_status}%# " " [%s]"
	}
}

prompt_ascarter_setup "$@"

