[color]
    ui = auto
[core]
    excludesfile = ~/.gitignore
    autocrlf = input
[instaweb]
    httpd = webrick
[merge]
    prompt = false
    renormalize = true
    keepBackup = true
[pack]
    threads = 0
[pull]
	rebase = true
[difftool]
    prompt = false
[difftool "bbdiff"]
    cmd = /usr/local/bin/bbdiff --wait --resume "$LOCAL" "$REMOTE"
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true
[url "git@github.com:"]
    pushInsteadOf = https://github.com
[alias]
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	br = branch
	ci = commit
	co = checkout
	dir = rev-parse --show-toplevel
	dump = cat-file -p
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	llog = log --date=local
	st = status
	type = cat-file -t
	untrack = rm --cache --
    bbdiff = difftool
    bbmerge = mergetool
    changes = diff --name-status -r
    ctags = '!${PWD}/.git/hooks/ctags'
    datetag = !git tag `date \"+%Y%m%d%H%M\"`
    difflast = diff HEAD^ HEAD
    diffstat = diff --stat -r
    gdiff = difftool --gui --no-prompt
    gitkconflict = !gitk --left-right HEAD...MERGE_HEAD
    hub = !sh -c 'github'
    k = !gitk
    last = log -l HEAD -n 1
    logb = log master..HEAD --pretty=oneline 
    logd = log -- .
    logx = log --graph --decorate --all --oneline
    pr = !hub pull-request --browse
    prep = rebase -i @{upstream}
    setemail = !git config user.email
    ship = merge --no-ff
    tower = "!gittower $(P=$(pwd); while [[ \"$P\" != \"\" && ! -e \"$P/.git\" ]]; do P=${P%/*}; done; echo \"$P\")"
    unstage = reset HEAD --
    visual = "!gittower $(P=$(pwd); while [[ \"$P\" != \"\" && ! -e \"$P/.git\" ]]; do P=${P%/*}; done; echo \"$P\")"
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    who = shortlog -s --
    whois = !sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -
    x = !gitx