[color]
    ui = auto
[core]
    excludesfile = ~/.gitignore
    autocrlf = input
[pack]
    threads = 0
[instaweb]
    httpd = webrick
[difftool]
    prompt = false
[difftool "bbdiff"]
    cmd = /usr/local/bin/bbdiff --wait --resume "$LOCAL" "$REMOTE"
[mergetool "bbdiff"]
    cmd = /usr/local/bin/bbdiff --wait --resume "$LOCAL" "$REMOTE"
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true
[merge]
    prompt = false
    renormalize = true
    keepBackup = true
[alias]
	br = branch
	ci = commit
	co = checkout
	st = status
    bbdiff = difftool
    bbmerge = mergetool
    changes = diff --name-status -r
    ctags = '!${PWD}/.git/hooks/ctags'
    datetag = !git tag `date \"+%Y%m%d%H%M\"`
    difflast = diff HEAD^ HEAD
    diffstat = diff --stat -r
    gdiff = difftool --gui --no-prompt
    gitkconflict = !gitk --left-right HEAD...MERGE_HEAD
    hub = !sh -c 'github'
    k = !gitk
    last = log -l HEAD -n 1
	llog = log --date=local
    logd = log -- .
    logx = log --graph --decorate --all --oneline
    setemail = !git config user.email
    tower = "!gittower $(P=$(pwd); while [[ \"$P\" != \"\" && ! -e \"$P/.git\" ]]; do P=${P%/*}; done; echo \"$P\")"
    unstage = reset HEAD --
    visual = "!gittower $(P=$(pwd); while [[ \"$P\" != \"\" && ! -e \"$P/.git\" ]]; do P=${P%/*}; done; echo \"$P\")"
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    who = shortlog -s --
    whois = !sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -
    x = !gitx
[url "git@github.com:"]
    pushInsteadOf = https://github.com