# Enable mouse mode
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename

# Status bar
set -g status-fg colour255
set -g status-bg colour245

set-window-option -g monitor-activity on
set -g visual-activity on

