# Use CTRL-a for prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Lower delay
set -s escape-time 1

# Automatically set window title
set-window-option -g automatic-rename

# Enable mouse mode
set-window-option -g mode-mouse on

# Splitting panes
bind | split-window -h
bind - split-window -v

# Status bar
set -g status-fg colour255
set -g status-bg colour245

set-window-option -g monitor-activity on
set -g visual-activity on

