#  -*- mode: unix-shell-script; -*-

# ascarter zsh prompt theme
# Andrew Carter <ascarter@icloud.com>
# 
# Two-line git prompt
#

prompt_ascarter_help () {
	cat <<'EOH'

Two-line prompt with git info

EOH
}

prompt_ascarter_setup () {
	local ret_status="%(?::%{$fg_bold[red]%}✘%{$reset_color%} %s)"
	PROMPT='
%B%n@%m%b:%3~
${ret_status}%# '
	PROMPT4='+%N:%i:%_>'
	prompt_opts=( cr percent subst )	

	if [[ $(whence -w '__git_ps1' | cut -d ':' -f 2 | xargs) == function ]]; then
		# Check that __git_ps1 exists and use it to set Git status
		# as a precmd
		precmd() {
			local ret_status="%(?::%{$fg_bold[red]%}✘%{$reset_color%} %s)"
			__git_ps1 "
%B%n@%m%b:%3~% %B" "%b
${ret_status}%# " " [%s]"
		}
	fi
}

prompt_ascarter_setup "$@"