#  -*- mode: shellscript; -*-

fpath=(${ZDOTDIR:-$DOTFILES/zsh}/completions ${ZDOTDIR:-$DOTFILES/zsh}/functions ${ZDOTDIR:-$DOTFILES/zsh}/prompts $fpath)

# Homebrew
case "$(uname)" in
Darwin )
    HOMEBREW_PREFIX=/opt/brew
    if [ -e ${HOMEBREW_PREFIX}/bin/brew ]; then
        export HOMEBREW_NO_EMOJI=1
        export HOMEBREW_NO_ANALYTICS=1
        eval $(${HOMEBREW_PREFIX}/bin/brew shellenv)
        fpath+=($(brew --prefix)/share/zsh/site-functions $(brew --prefix)/share/zsh-completions)
    fi
    ;;
esac

autoload -Uz compinit
compinit -u

autoload -U promptinit
promptinit

autoload -U colors
colors

autoload -U ${ZDOTDIR:-$DOTFILES/zsh}/functions/[^_]*(:t)
autoload add-zsh-hook

# Support bash completions
autoload bashcompinit
bashcompinit

# Enable vcs info
autoload -Uz vcs_info

# ===========
# Prompt
# ===========

# Default: PS1="%m%# "
declare +x PS1
prompt vcs

# ========================================
# Shell preferences
# ========================================

# Retain history across multiple zsh sessions
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
SAVEHIST=5000
HISTSIZE=2000

# Key mappings

# Emacs key mappings
bindkey -e

# Forward delete
bindkey "^[[3~" delete-char

# Editor
export EDITOR="vim"
export VISUAL="vim -g"
export LESSEDIT='vim ?lm+%lm. %f'
export TEXEDIT='vim +%d %s'

# less
export PAGER=less
export LESS="--status-column --long-prompt --no-init --quit-if-one-screen --quit-at-eof -R"

# 1Password
if [ -x "$(command -v op)" ]; then
	eval "$(op completion zsh)"
	compdef _op op
fi

# ========================================
# Developer Tools
# ========================================

# SDK root for custom installs
export SDK_ROOT=${HOME}/sdk

# GitHub
if [ -x "$(command -v gh)" ]; then
    eval "$(gh completion -s zsh)"
fi

# Ruby
if [ -x "$(command -v ruby)" ] && [ -x "$(command -v gem)" ]; then
    pathadd $(ruby -r rubygems -e 'puts Gem.user_dir')/bin
fi

# Python
case $(uname) in
Darwin )
    # Installed Python
    pathadd /Library/Frameworks/Python.framework/Versions/Current/bin

    # User pip installed binaries are in ~/Library
    if [[ -d ${HOME}/Library/Python/3.9 ]]; then
        export LC_ALL=en_US.UTF-8
        export LANG=en_US.UTF-8
        pathadd ${HOME}/Library/Python/3.9/bin
    fi
    pathadd ${HOME}/Library/Python/2.7/bin
esac
pathadd ${HOME}/.local/bin

# Pip 3
if [ -x "$(command -v pip3)" ]; then
    source <(pip3 completion --zsh)
    compctl -K _pip_completion pip3
fi

# Pip
if [ -x "$(command -v pipx)" ]; then
    eval "$(register-python-argcomplete pipx)"
fi

# Node.js
if [ -x "$(command -v npm)" ]; then
    source <(npm completion)
fi

# Go
pathadd /usr/local/go/bin prefix

# Add GOPATH to installed binaries to path
if [ -x "$(command -v go)" ]; then
    pathadd $(go env GOPATH)/bin
fi

# .NET Core
if [ -x "$(command -v dotnet)" ]; then
    # Disable telemtry
    DOTNET_CLI_TELEMETRY_OPTOUT=1

    # Add dotnet tools
    pathadd ${HOME}/.dotnet/tools ]

    # zsh parameter completion for the dotnet CLI
    _dotnet_zsh_complete() {
        local completions=("$(dotnet complete "$words")")
        reply=( "${(ps:\n:)completions}" )
    }
    compctl -K _dotnet_zsh_complete dotnet
fi

# PowerShell
if [ -x "$(command -v pwsh)" ]; then
    # Disable telemetry
    POWERSHELL_TELEMETRY_OPTOUT=1
fi

# Java
if [[ -e /usr/libexec/java_home ]]; then
    # Verify that java is installed
    /usr/libexec/java_home > /dev/null 2>&1
    if [[ $? -eq 0 ]]; then
        # Java installed - use the default JDK
        export JAVA_HOME=`/usr/libexec/java_home`
    fi
else
    export JAVA_HOME=$(readlink -f `whence -cp java` | sed "s:bin/java::")
fi

# Android
if [[ -d ${HOME}/Library/Android/sdk ]]; then
    export ANDROID_HOME=${HOME}/Library/Android/sdk
    pathadd ${ANDROID_HOME}/tools
    pathadd ${ANDROID_HOME}/tools/bin
    pathadd ${ANDROID_HOME}/platform-tools
fi

# Flutter
if [[ -d ${SDK_ROOT}/flutter ]]; then
    export FLUTTER_ROOT=${SDK_ROOT}/flutter
    pathadd ${FLUTTER_ROOT}/bin
fi

# Rust
if [[ -d ${HOME}/.cargo ]]; then
    source ${HOME}/.cargo/env
fi

# Kubernetes
if [ -x "$(command -v kubectl)" ]; then
    source <(kubectl completion zsh)
fi

# AWS
if [ -x "$(command -v aws_zsh_completer.sh)" ]; then
    source `whence -cp aws_zsh_completer.sh`
fi

# ========================================
# Aliases
# ========================================

if [ -f ${ZDOTDIR:-$DOTFILES/zsh}/zsh_aliases ]; then
    source ${ZDOTDIR:-$DOTFILES/zsh}/zsh_aliases
fi

# ========================================
# Path settings
# ========================================

# Add home bin dir if it is there
pathadd ${DOTFILES}/bin

# ========================================
# SSH
# ========================================

case $(uname) in
Linux )
    if [ -n "${WSL_DISTRO_NAME}" ] && type npiperelay.exe &>/dev/null; then
        # Used named pipe to Windows host ssh-agent
        export SSH_AUTH_SOCK=${HOME}/.ssh/agent.sock
        ss -a | grep -q $SSH_AUTH_SOCK
        if [ $? -ne 0 ]; then
            rm -f ${SSH_AUTH_SOCK}
            ( setsid socat UNIX-LISTEN:${SSH_AUTH_SOCK},fork EXEC:"npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork & ) >/dev/null 2>&1
        fi
    else
        # Use keychain if installed
        if [ -x "$(command -v keychain)" ]; then
            eval `keychain --eval --agents ssh id_rsa id_ed25519`
        fi
    fi
    ;;
esac

# ========================================
# Per-machine extras
# ========================================
[[ -e ${HOME}/.zsh_local ]] && source ${HOME}/.zsh_local


# ========================================
# Banners and messages
# ========================================

case $(uname) in
Linux )
    if [ -x "$(command -v show-motd)" ] && show-motd login
    ;;
esac
