#  -*- mode: unix-shell-script; -*-

# See /opt/homebrew/Cellar/ranger/1.8.1/libexec/ranger/config/rc.conf for reference
set viewmode miller
# set viewmode multipane
set vcs_aware true
set unicode_ellipsis true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

set update_title true
set tilde_in_titlebar true
