# Developer zsh prompt with vcs theme
# Andrew Carter <ascarter@gmail.com>
# 
# Developer prompt with VCS info
#

prompt_ascartervcs_help () {
  cat <<'EOH'

Developer prompt with VCS info

EOH
}

prompt_ascartervcs_setup () {
  zstyle ':vcs_info:*' enable git svn cvs hg bzr
  zstyle ':vcs_info:*' get-revision true
  zstyle ':vcs_info:*' check-for-changes true
  
  zstyle ':vcs_info:*' actionformats '(%s)[%%b %i|%a]%B%u%c%%b'
  zstyle ':vcs_info:*' formats '(%s)[%B%b%%b %i]%B%u%c%%b'
  
  zstyle ':vcs_info:*' stagedstr "+"
  zstyle ':vcs_info:*' unstagedstr "*"
  
  # git
  zstyle ':vcs_info:git*' actionformats '(%s)[%%b %12.12i|%a]%B%u%c%%b'
  zstyle ':vcs_info:git*' formats '(%s)[%B%b%%b %12.12i]%B%u%c%%b'
  
  # svn
  zstyle ':vcs_info:(hg|svn):*' branchformat '%b'
    
  #zstyle ':vcs_info:*' actionformats '%F{5}[%f%s%F{5}%F{3}:%F{5}%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
  #zstyle ':vcs_info:*' formats       '%F{5}[%f%s%F{5}%F{3}:%F{5}%F{2}%b%F{5}]%f '
  #zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
  
  precmd () {
  	vcs_info
  	print -Pn '\e]0;%n@%m: %3~\a'
  }

  PS1='%{$fg[white]%}%n@%m%{$reset_color%}:%{$fg[white]%}%B%1~%b%{$reset_color%}%# '
  RPS1='${vcs_info_msg_0_}'
  PS4='+%N:%i:%_>'
  
  prompt_opts=( cr percent subst )
  
  #chpwd () { print -Pn "\e]0;%n@%m: %~\a" }
}

prompt_ascartervcs_setup "$@"
