# Developer zsh prompt with vcs theme
# Andrew Carter <ascarter@gmail.com>
# 
# Developer prompt with VCS info
#

prompt_ascartervcs_help () {
  cat <<'EOH'

Developer prompt with VCS info

EOH
}

prompt_ascartervcs_setup () {
  zstyle ':vcs_info:*' actionformats '%F{5}[%f%s%F{5}%F{3}:%F{5}%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
  zstyle ':vcs_info:*' formats       '%F{5}[%f%s%F{5}%F{3}:%F{5}%F{2}%b%F{5}]%f '
  zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
  precmd () {
  	vcs_info
  	#local title=`print -Pn '%n@%m:%~ ${vcs_info_msg_0_}'`
  	print -Pn '\e]0;%n@%m: %3~\a'
  	#print -Pn '\e]0;${title}\a'
  }

  #PS1='%n@%m:%B%3~%b%# '
  PS1='%{$fg[white]%}%n@%m%{$reset_color%}:%{$fg[white]%}%B%1~%b%{$reset_color%}%# '
  RPS1='${vcs_info_msg_0_}'
  PS4='+%N:%i:%_>'
  
  prompt_opts=( cr percent subst )
  
  #chpwd () { print -Pn "\e]0;%n@%m: %~\a" }
}

prompt_ascartervcs_setup "$@"
