<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999896 1 0.999838 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.064 0.1056 0.16 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.99 0.76428 0.2772 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.3 0.6 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.character</key>
		<string>0.228467 0.92 0.1656 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5104 0.5452 0.58 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5104 0.5452 0.58 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.97 0.97 0.9506 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.49308 0.3444 0.84 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.3916 0.798627 0.89 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.3952 0.69312 0.76 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3952 0.69312 0.76 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.49308 0.3444 0.84 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.3916 0.798627 0.89 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.3952 0.69312 0.76 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.97 0.1649 0.231992 1</string>
		<key>xcode.syntax.number</key>
		<string>0.228467 0.92 0.1656 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.965473 0.97 0.9312 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.76 0.553027 0.1064 1</string>
		<key>xcode.syntax.string</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.url</key>
		<string>0.3916 0.798627 0.89 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMono-Light - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMono-Light - 11.0</string>
	</dict>
</dict>
</plist>
