Xft.dpi: 96
Xft.antialias: true
XTerm.*.faceName: Menlo
XTerm.*.faceSize: 12
Xterm.*.geometry: 80x24

! Base16 Ocean Dark

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

# XTerm.*.background: Black
# XTerm.*.foreground: White
# XTerm.*.highlightColor: rgb:66/70/78

# Daring Fireball
#XTerm.*.background: grey29
#XTerm.*.foreground: LightYellow2

# Developer dark
# XTerm.*.background: #262626
# XTerm.*.foreground: #d9e6f2

# ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ! title      Nord XResources                                    +
# ! project    nord-xresources                                    +
# ! version    0.1.0                                              +
# ! repository https://github.com/arcticicestudio/nord-xresources +
# ! author     Arctic Ice Studio                                  +
# ! email      development@arcticicestudio.com                    +
# ! copyright  Copyright (C) 2016                                 +
# ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# #define nord0 #2E3440
# #define nord1 #3B4252
# #define nord2 #434C5E
# #define nord3 #4C566A
# #define nord4 #D8DEE9
# #define nord5 #E5E9F0
# #define nord6 #ECEFF4
# #define nord7 #8FBCBB
# #define nord8 #88C0D0
# #define nord9 #81A1C1
# #define nord10 #5E81AC
# #define nord11 #BF616A
# #define nord12 #D08770
# #define nord13 #EBCB8B
# #define nord14 #A3BE8C
# #define nord15 #B48EAD
# 
# *.foreground:   nord4
# *.background:   nord0
# *.cursorColor:  nord4
# *fading: 35
# *fadeColor: nord3
# 
# *.color0: nord1
# *.color1: nord11
# *.color2: nord14
# *.color3: nord13
# *.color4: nord9
# *.color5: nord15
# *.color6: nord8
# *.color7: nord5
# *.color8: nord3
# *.color9: nord11
# *.color10: nord14
# *.color11: nord13
# *.color12: nord9
# *.color13: nord15
# *.color14: nord7
# *.color15: nord6
