Xft.dpi: 133
Xft.antialias: true
XTerm.*.faceName: SF Mono
XTerm.*.faceSize: 8
Xterm.*.geometry: 80x24

# XTerm.*.background: Black
# XTerm.*.foreground: White
# XTerm.*.highlightColor: rgb:66/70/78

# Daring Fireball
#XTerm.*.background: grey29
#XTerm.*.foreground: LightYellow2

# Developer dark
# XTerm.*.background: #262626
# XTerm.*.foreground: #EDEDEF

# Spartan Dark
! special
*.foreground:   #EDEDEF
*.background:   #262626
*.cursorColor:  #7F7F7F

! black
*.color0:       #000000
*.color8:       #666666

! red
*.color1:       #990000
*.color9:       #E50000

! green
*.color2:       #00A600
*.color10:      #00D900

! yellow
*.color3:       #999900
*.color11:      #E5E500

! blue
*.color4:       #0000B2
*.color12:      #0000FF

! magenta
*.color5:       #B200B2
*.color13:      #E500E5

! cyan
*.color6:       #00A6B2
*.color14:      #00E5E5

! white
*.color7:       #BFBFBF
*.color15:      #E5E5E5

====

# ! Base16 Ocean Dark
# 
# ! special
# *.foreground:   #c0c5ce
# *.background:   #2b303b
# *.cursorColor:  #c0c5ce
# 
# ! black
# *.color0:       #2b303b
# *.color8:       #65737e
# 
# ! red
# *.color1:       #bf616a
# *.color9:       #bf616a
# 
# ! green
# *.color2:       #a3be8c
# *.color10:      #a3be8c
# 
# ! yellow
# *.color3:       #ebcb8b
# *.color11:      #ebcb8b
# 
# ! blue
# *.color4:       #8fa1b3
# *.color12:      #8fa1b3
# 
# ! magenta
# *.color5:       #b48ead
# *.color13:      #b48ead
# 
# ! cyan
# *.color6:       #96b5b4
# *.color14:      #96b5b4
# 
# ! white
# *.color7:       #c0c5ce
# *.color15:      #eff1f5

# ==========

# ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ! title      Nord XResources                                    +
# ! project    nord-xresources                                    +
# ! version    0.1.0                                              +
# ! repository https://github.com/arcticicestudio/nord-xresources +
# ! author     Arctic Ice Studio                                  +
# ! email      development@arcticicestudio.com                    +
# ! copyright  Copyright (C) 2016                                 +
# ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# #define nord0 #2E3440
# #define nord1 #3B4252
# #define nord2 #434C5E
# #define nord3 #4C566A
# #define nord4 #D8DEE9
# #define nord5 #E5E9F0
# #define nord6 #ECEFF4
# #define nord7 #8FBCBB
# #define nord8 #88C0D0
# #define nord9 #81A1C1
# #define nord10 #5E81AC
# #define nord11 #BF616A
# #define nord12 #D08770
# #define nord13 #EBCB8B
# #define nord14 #A3BE8C
# #define nord15 #B48EAD
# 
# *.foreground:   nord4
# *.background:   nord0
# *.cursorColor:  nord4
# *fading: 35
# *fadeColor: nord3
# 
# *.color0: nord1
# *.color1: nord11
# *.color2: nord14
# *.color3: nord13
# *.color4: nord9
# *.color5: nord15
# *.color6: nord8
# *.color7: nord5
# *.color8: nord3
# *.color9: nord11
# *.color10: nord14
# *.color11: nord13
# *.color12: nord9
# *.color13: nord15
# *.color14: nord7
# *.color15: nord6

# !! drop in Solarized colorscheme for Xresources/Xdefaults
# 
# !!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# !!--------- ------- ---- -------  ----------- ---------- ----------- -----------
# !!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# !!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# !!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# !!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# !!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# !!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# !!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# !!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# !!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# !!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# !!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# !!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# !!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# !!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# !!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# !!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
# 
# #define S_base03        #002b36
# #define S_base02        #073642
# #define S_base01        #586e75
# #define S_base00        #657b83
# #define S_base0         #839496
# #define S_base1         #93a1a1
# #define S_base2         #eee8d5
# #define S_base3         #fdf6e3
# #define S_yellow        #b58900
# #define S_orange        #cb4b16
# #define S_red           #dc322f
# #define S_magenta       #d33682
# #define S_violet        #6c71c4
# #define S_blue          #268bd2
# #define S_cyan          #2aa198
# #define S_green         #859900
# 
# *background:            S_base03
# *foreground:            S_base00
# *fading:                40
# *fadeColor:             S_base03
# *cursorColor:           S_base1
# *pointerColorBackground:S_base01
# *pointerColorForeground:S_base1
# 
# !! black dark/light
# *color0:                S_base02
# *color8:                S_base03
# 
# !! red dark/light
# *color1:                S_red
# *color9:                S_orange
# 
# !! green dark/light
# *color2:                S_green
# *color10:               S_base01
# 
# !! yellow dark/light
# *color3:                S_yellow
# *color11:               S_base00
# 
# !! blue dark/light
# *color4:                S_blue
# *color12:               S_base0
# 
# !! magenta dark/light
# *color5:                S_magenta
# *color13:               S_violet
# 
# !! cyan dark/light
# *color6:                S_cyan
# *color14:               S_base1
# 
# !! white dark/light
# *color7:                S_base2
# *color15:               S_base3
