#  -*- mode: unix-shell-script; -*-

# ========================================
# Path settings
# ========================================

# Homebrew - Fix up the paths to prioritize homebrew
if which brew &>/dev/null; then
    BREW_PREFIX=`brew --prefix`
	export HOMEBREW_NO_EMOJI=1
    export PATH=${BREW_PREFIX}/bin:${PATH}
    export MANPATH=${BREW_PREFIX}/share/man:${MANPATH}

	# Extend gcc library/include paths to homebrew
	if [ -d ${BREW_PREFIX}/lib ]; then
    	export LIBRARY_PATH=${BREW_PREFIX}/lib
    fi
    if [ -d ${BREW_PREFIX}/include ]; then
    	export C_INCLUDE_PATH=${BREW_PREFIX}/include
	    export CPLUS_INCLUDE_PATH=${BREW_PREFIX}/include
	    export OBJC_INCLUDE_PATH=${BREW_PREFIX}/include
    fi
fi

# Macports
if [ -d /opt/local ]; then
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
    export MANPATH=/opt/local/share/man:$MANPATH

    # Extend gcc library/include paths to macports
	if [ -d /opt/local/lib ]; then
    	export LIBRARY_PATH=/opt/local/lib
    fi
    if [ -d /opt/local/include ]; then
    	export C_INCLUDE_PATH=/opt/local/include
	    export CPLUS_INCLUDE_PATH=/opt/local/include
	    export OBJC_INCLUDE_PATH=/opt/local/include
    fi
fi

# Add developer bin
if [ -d ~/Developer/bin ]; then
	export PATH=~/Developer/bin:${PATH}
fi

# Add home bin dir if it is there
if [ -d ~/.bin ]; then
	export PATH=~/.bin:${PATH}
fi

# ========================================
# Languages/frameworks
# ========================================

# Go
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin #:${GOPATH//://bin:}/bin
if [ -d ~/.goenv ]; then
    source ~/.goenv/goenv
fi

# Ruby (rbenv)
if [ -d ~/.rbenv/bin ]; then
    export PATH=~/.rbenv/bin:${PATH}
	eval "$(rbenv init -)"
fi

# Add local bin directory for Ruby/Bundler
export PATH=./bin:${PATH}

# Python
# /Library/Frameworks/Python.framework/Versions/2.7/bin
# /Library/Frameworks/Python.framework/Versions/3.3/bin
export WORKON_HOME=$HOME/.virtualenvs
if [[ -e /usr/local/bin/virtualenvwrapper.sh ]] ; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

# Node
export NODE_PATH=/usr/local/lib/node_modules

# Java
if [[ -e /usr/libexec/java_home ]] ; then
	export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
else
    export JAVA_HOME=$(readlink -f `which java` | sed "s:bin/java::")
fi

# Android
if [ -d /Applications/Android\ Studio.app/sdk ]; then
    export ANDROID_HOME=/Applications/Android\ Studio.app/sdk
	export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
fi

# AWS
if [ -d ~/Developer/Library/AWS ]; then
	export AWS_HOME=~/Developer/Library/AWS

	# Setup EB
	if [ -d ${AWS_HOME}/AWS-ElasticBeanstalk-CLI-2.4.0 ]; then
		export AWS_EB_HOME=${AWS_HOME}/AWS-ElasticBeanstalk-CLI-2.4.0

		case $(uname) in
		Darwin )
			platform="macosx"
			;;
		Linux )
			platform="linux"
			;;
		* )
			platform="unknown"
		esac

		if [ $platform != "unknown" ]; then
			case $(python --version 2>&1) in
				*2.7* )
					pyver="python2.7"
					;;
				*3* )
					pyver="python3"
					;;
				* )
					pyver="unknown"
			esac

			if [ $pyver != "unknown" ]; then
				export PATH=$PATH:${AWS_EB_HOME}/eb/${platform}/${pyver}
			fi
		fi
	fi
fi

# ========================================
# Applications/services
# ========================================

# Postgres openssl breaks Ruby build
# Disable it off the path for now ...
export POSTGRES_APP_ROOT=/Applications/Postgres.app/Contents/Versions/9.3
if [ -d ${POSTGRES_APP_ROOT} ]; then
	export PATH=${PATH}:${POSTGRES_APP_ROOT}/bin
fi

# Heroku Toolbelt
if [ -d /usr/local/heroku ]; then
	export PATH="/usr/local/heroku/bin:$PATH"
fi
