#  -*- mode: unix-shell-script; -*-

# ========================================
# Functions/Completions
# ========================================

fpath=(~/.zsh/functions ~/.zsh_local/functions $fpath)

source ~/.git-prompt.sh

autoload -U compinit
compinit
autoload -U promptinit
promptinit
autoload -U colors
colors
autoload -U ~/.zsh/functions/[^_]*(:t)
if [ -d ~/.zsh_local/functions ]; then
    autoload -U ~/.zsh_local/functions/*(:t)
fi
autoload add-zsh-hook

zstyle ':completion:*:*:git:*' script ~/.zsh/completions/git

# Source any user zsh completion scripts
if [ -d ~/.zsh/completions/completions.d ]; then
    for f in ~/.zsh/completions/completions.d/*
    do
        . ${f}
    done
fi

# npm
if which npm &>/dev/null; then
    . <(npm completion)
fi

# grunt
if which grunt &>/dev/null; then
    . <(grunt --completion=zsh)
fi

# ========================================
# Shell preferences
# ========================================

# Editor
if [ -e /usr/local/bin/bbedit ]; then
    # bbedit
    export GIT_EDITOR="bbedit -w"
    export SVN_EDITOR="bbedit -w"
    export EDITOR="bbedit -w"
    export VISUAL="bbedit"
    export LESSEDIT='bbedit -l %lm %f'
    export TEXEDIT='bbedit -w -l %d "%s"'
elif [ -e /usr/local/bin/atom ]; then
    # atom
    export GIT_EDITOR="atom --wait"
    export SVN_EDITOR="atom --wait"
    export EDITOR="atom --wait"
    export VISUAL="atom"
    # export LESSEDIT='bbedit -l %lm %f'
    # export TEXEDIT='bbedit -w -l %d "%s"'
else
    # vim
    export EDITOR="vim"
    export GIT_EDITOR="${EDITOR}"
    export SVN_EDITOR="${EDITOR}"
    export VISUAL="gvim"
    export LESSEDIT='vim ?lm+%lm. %f'
    export TEXEDIT='vim +%d %s'
fi

# ========================================
# Terminal settings
# ========================================

if which dircolors &>/dev/null; then
    if [ -e ~/.dircolors ]; then
        eval `dircolors ~/.dircolors`
    fi
else
    terminal_theme dark
fi

# Key mappings

# Forward delete
bindkey "^[[3~" delete-char

# ========================================
# Prompt
# ========================================

setopt transient_rprompt

# Set Git PS conditions
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWCOLORHINTS=1

# Default
# PS1="%m%# "
declare +x PS1

prompt ascarter

if [ "$TERM_PROGRAM" = "Apple_Terminal" ] && [ -z "$INSIDE_EMACS" ]; then
    add-zsh-hook chpwd update_terminal_cwd
    update_terminal_cwd
fi

# ========================================
# Aliases
# ========================================
if [ -e ~/.aliases ]; then
	. ~/.aliases
fi

# ========================================
# Per-machine extras
# ========================================
if [ -e ~/.zsh_local/zshrc ]; then
	. ~/.zsh_local/zshrc
fi
